# Stock-Management

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/c/storemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/c/storemanager/: HomePage.java  MainActivity.java  SalesFragment.java  ShareFragment.java  SplashActivity.java  StockFragment.java  View_filesFragment.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: ic_analysis.xml  ic_analysis2.xml  ic_baseline_store_24.xml  ic_sales.xml  ic_sales2.xml  ic_stock.xml  receipt.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  sales.xml  share.xml  slash_activity.xml  stock.xml  view_files.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/c/storemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
